In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
df = pd.read_csv('filmconverted2.csv')
df.head(20)

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,"*Image,,,,,",id
0,INT,INT,STRING,CAT,CAT,CAT,CAT,INT,BOOL,"STRING,,,,,",6019
1,1990,111,Tie Me Up! Tie Me Down!,Comedy,"Banderas, Antonio","Abril, Victoria","Almodóvar, Pedro",68,No,"NicholasCage.png,,",6020
2,1991,113,High Heels,Comedy,"Bosé, Miguel","Abril, Victoria","Almodóvar, Pedro",68,No,"NicholasCage.png,,",6021
3,1983,104,"Dead Zone, The",Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No,"NicholasCage.png,",6022
4,1979,122,Cuba,Action,"Connery, Sean","Adams, Brooke","Lester, Richard",6,No,"seanConnery.png,,",6023
5,1978,94,Days of Heaven,Drama,"Gere, Richard","Adams, Brooke","Malick, Terrence",14,No,"NicholasCage.png,,",6024
6,1983,140,Octopussy,Action,"Moore, Roger","Adams, Maud","Glen, John",68,No,"NicholasCage.png,,",6025
7,1984,101,Target Eagle,Action,"Connors, Chuck","Adams, Maud","Loma, José Antonio de la",14,No,"NicholasCage.png,,",6026
8,1989,99,"American Angels: Baptism of Blood, The",Drama,"Bergen, Robert D.","Adams, Trudy","Sebastian, Beverly",28,No,"NicholasCage.png,",6027
9,1985,104,Subway,Drama,"Lambert, Christopher","Adjani, Isabelle","Besson, Luc",6,No,"NicholasCage.png,,",6028
10,1990,149,Camille Claudel,Drama,"Depardieu, Gérard","Adjani, Isabelle","Nuytten, Bruno",32,No,"NicholasCage.png,,",6029
11,1982,188,Fanny and Alexander,Drama,"Ahlstedt, Börje","Adolphson, Kristina","Bergman, Ingmar",81,Yes,"Bergman.png,,",6030
12,1982,117,Tragedy of a Ridiculous Man,Drama,"Tognazzi, Ugo","Aimee, Anouk","Bertolucci, Bernardo",17,No,"NicholasCage.png,,",6031
13,1966,103,A Man & a Woman,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",46,Yes,"NicholasCage.png,,",6032
14,1986,112,A Man & a Woman: Twenty Years Later,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",49,No,"NicholasCage.png,,",6033
15,1966,103,Un Hombre y una Mujer,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",6,Yes,"NicholasCage.png,,",6034
16,1985,112,"Official Story, The",Drama,"Alterio, Hector","Aleandro, Norma","Puenzo, Luiz",39,Yes,"NicholasCage.png,",6035
17,1976,150,"Lindbergh Kidnapping Case, The",Drama,"Hopkins, Anthony","Alexander, Denise","Kulik, Buzz",51,No,"AnthonyHopkins.png,",6036
18,1929,84,Blackmail,Mystery,"Longden, John","Algood, Sara","Hitchcock, Alfred",2,No,"alfredHitchcock.png,,",6037
19,1963,109,Donovan's Reef,Comedy,"Wayne, John","Allen, Elizabeth","Ford, John",62,No,"johnWayne.png,,",6038

In [3]:
df = df.drop(['Subject', 'Actor', 'Actress', 'Director','*Image,,,,,'], axis=1)

In [4]:
df = df.dropna()

In [5]:
df.head(20)

,Year,Length,Title,Popularity,Awards,id
0,INT,INT,STRING,INT,BOOL,6019
1,1990,111,Tie Me Up! Tie Me Down!,68,No,6020
2,1991,113,High Heels,68,No,6021
3,1983,104,"Dead Zone, The",79,No,6022
4,1979,122,Cuba,6,No,6023
5,1978,94,Days of Heaven,14,No,6024
6,1983,140,Octopussy,68,No,6025
7,1984,101,Target Eagle,14,No,6026
8,1989,99,"American Angels: Baptism of Blood, The",28,No,6027
9,1985,104,Subway,6,No,6028
10,1990,149,Camille Claudel,32,No,6029
11,1982,188,Fanny and Alexander,81,Yes,6030
12,1982,117,Tragedy of a Ridiculous Man,17,No,6031
13,1966,103,A Man & a Woman,46,Yes,6032
14,1986,112,A Man & a Woman: Twenty Years Later,49,No,6033
15,1966,103,Un Hombre y una Mujer,6,Yes,6034
16,1985,112,"Official Story, The",39,Yes,6035
17,1976,150,"Lindbergh Kidnapping Case, The",51,No,6036
18,1929,84,Blackmail,2,No,6037
19,1963,109,Donovan's Reef,62,No,6038

In [6]:
df.describe()

                id
count  1587.000000
mean   6837.362949
std     474.543505
min    6019.000000
25%    6424.500000
50%    6836.000000
75%    7248.500000
max    7678.000000

In [7]:
df.head(20)

,Year,Length,Title,Popularity,Awards,id
0,INT,INT,STRING,INT,BOOL,6019
1,1990,111,Tie Me Up! Tie Me Down!,68,No,6020
2,1991,113,High Heels,68,No,6021
3,1983,104,"Dead Zone, The",79,No,6022
4,1979,122,Cuba,6,No,6023
5,1978,94,Days of Heaven,14,No,6024
6,1983,140,Octopussy,68,No,6025
7,1984,101,Target Eagle,14,No,6026
8,1989,99,"American Angels: Baptism of Blood, The",28,No,6027
9,1985,104,Subway,6,No,6028
10,1990,149,Camille Claudel,32,No,6029
11,1982,188,Fanny and Alexander,81,Yes,6030
12,1982,117,Tragedy of a Ridiculous Man,17,No,6031
13,1966,103,A Man & a Woman,46,Yes,6032
14,1986,112,A Man & a Woman: Twenty Years Later,49,No,6033
15,1966,103,Un Hombre y una Mujer,6,Yes,6034
16,1985,112,"Official Story, The",39,Yes,6035
17,1976,150,"Lindbergh Kidnapping Case, The",51,No,6036
18,1929,84,Blackmail,2,No,6037
19,1963,109,Donovan's Reef,62,No,6038

In [8]:
df['Awards'] = df['Awards'].replace({'Yes': 1, 'No': 0})

In [9]:
df.head(30)

,Year,Length,Title,Popularity,Awards,id
0,INT,INT,STRING,INT,BOOL,6019
1,1990,111,Tie Me Up! Tie Me Down!,68,0,6020
2,1991,113,High Heels,68,0,6021
3,1983,104,"Dead Zone, The",79,0,6022
4,1979,122,Cuba,6,0,6023
5,1978,94,Days of Heaven,14,0,6024
6,1983,140,Octopussy,68,0,6025
7,1984,101,Target Eagle,14,0,6026
8,1989,99,"American Angels: Baptism of Blood, The",28,0,6027
9,1985,104,Subway,6,0,6028
10,1990,149,Camille Claudel,32,0,6029
11,1982,188,Fanny and Alexander,81,1,6030
12,1982,117,Tragedy of a Ridiculous Man,17,0,6031
13,1966,103,A Man & a Woman,46,1,6032
14,1986,112,A Man & a Woman: Twenty Years Later,49,0,6033
15,1966,103,Un Hombre y una Mujer,6,1,6034
16,1985,112,"Official Story, The",39,1,6035
17,1976,150,"Lindbergh Kidnapping Case, The",51,0,6036
18,1929,84,Blackmail,2,0,6037
19,1963,109,Donovan's Reef,62,0,6038
20,1988,110,Tucker: The Man & His Dream,68,0,6039
21,1988,101,Scrooged,15,0,6040
22,1981,116,Raiders of the Lost Ark,8,0,6041
23,1987,101,"Running Man, The",31,0,6042
24,1991,105,Predator 2,79,0,6043
25,1988,127,Colors,23,0,6044
26,1990,97,Zandalee,80,0,6045
27,1988,108,Miles from Home,53,0,6046
29,1989,88,Final Notice,88,0,6048
30,1979,110,Quintet,19,0,6049

In [10]:
df = df.drop(0)

In [11]:
df.head()

   Year Length                    Title Popularity Awards    id
1  1990    111  Tie Me Up! Tie Me Down!         68      0  6020
2  1991    113               High Heels         68      0  6021
3  1983    104           Dead Zone, The         79      0  6022
4  1979    122                     Cuba          6      0  6023
5  1978     94           Days of Heaven         14      0  6024

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
selected_columns = ['Year', 'Length', 'Popularity','Awards','id']
selected_data = df[selected_columns]
cosine_sim = cosine_similarity(selected_data)

In [15]:
def get_similar_movies(movie_index, similarity_matrix, top_n=10):
    similarity_scores = list(enumerate(similarity_matrix[movie_index]))
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)
    similar_movies = [movie[0] for movie in similarity_scores[1:top_n+1]]
    return similar_movies

In [16]:
movie_index = 0 
similar_movies = get_similar_movies(movie_index, cosine_sim, top_n=10)
print("Top 10 recommended movies:")
for movie_index in similar_movies:
    print(df.iloc[movie_index])

Top 10 recommended movies:
Year                1991
Length               113
Title         High Heels
Popularity            68
Awards                 0
id                  6021
Name: 2, dtype: object
Year                                 1988
Length                                110
Title         Tucker: The Man & His Dream
Popularity                             68
Awards                                  0
id                                   6039
Name: 20, dtype: object
Year                1991
Length               105
Title         Predator 2
Popularity            79
Awards                 0
id                  6043
Name: 24, dtype: object
Year                    1983
Length                   104
Title         Dead Zone, The
Popularity                79
Awards                     0
id                      6022
Name: 3, dtype: object
Year            1991
Length           115
Title         Bataan
Popularity        68
Awards             0
id              6079
Name: 60, dtype: object
Year                     1988
Length                    108
Title         Miles from Home
Popularity                 53
Awards                      0
id                       6046
Name: 27, dtype: object
Year              1990
Length              97
Title         Zandalee
Popularity          80
Awards               0
id                6045
Name: 26, dtype: object
Year                                         1986
Length                                        112
Title         A Man & a Woman: Twenty Years Later
Popularity                                     49
Awards                                          0
id                                           6033
Name: 14, dtype: object
Year                              1983
Length                             118
Title         Man Who Loved Women, The
Popularity                          67
Awards                               0
id                                6063
Name: 44, dtype: object
Year             1992
Length             97
Title         Hunting
Popularity         68
Awards              0
id               6078
Name: 59, dtype: object

In [17]:
print("Top 10 recommended movies:")
for movie_index in similar_movies:
    print(df.iloc[movie_index]['Title'])

Top 10 recommended movies:
High Heels
Tucker: The Man & His Dream
Predator 2
Dead Zone, The
Bataan
Miles from Home
Zandalee
A Man & a Woman: Twenty Years Later
Man Who Loved Women, The
Hunting